EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfucsfgbs
EXPO_PUBLIC_SUPABASE_URL=https://bgkosulmsgyhafvblyhi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJna29zdWxtc2d5aGFmdmJseWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTc0ODgsImV4cCI6MjA3NDk5MzQ4OH0.WRVqRnLdfFfeVTGa_D7crxEdtQeW17OMxi7r2SlXv-c